[gd_scene load_steps=5 format=3 uid="uid://co2tf733fn0iu"]

[ext_resource type="Script" path="res://Assets/Scenes/Player/MovementScript.gd" id="1_3sr0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrs44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flij0"]
albedo_color = Color(0, 0.790649, 0.200847, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvf2a"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3sr0y")
is2D = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nrs44")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_overlay = SubResource("StandardMaterial3D_flij0")
mesh = SubResource("CapsuleMesh_pvf2a")

[node name="CamOrigin" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648798, 7.448)
fov = 61.9
near = 0.017

[node name="2DCamera" type="Camera3D" parent="."]
auto_translate_mode = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 2, 0)
top_level = true
